spring.application.name=cruddemo2

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_inventario2
spring.datasource.username=usuario1
spring.datasource.password=usuario123

spring.jpa.hibernate.ddl-auto=update

jwt.secret=myVerySecretJWTKeyForInventorySystemThatNeedsToBeAtLeast256BitsLong
jwt.expiration=3600000

server.port = 8080