<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Inventario - Panel Administrador</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Gestión Inventario</h3>
                <p>Navegación</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" data-section="principal" class="active"><i class="fas fa-home"></i> Principal</a></li>
                <li><a href="#" data-section="productos"><i class="fas fa-box"></i> Productos</a></li>
                <li><a href="#" data-section="proveedores"><i class="fas fa-user"></i> Proveedores</a></li>
                <li><a href="#" data-section="compras"><i class="fas fa-shopping-bag"></i> Compras</a></li>
                <li><a href="#" data-section="usuarios"><i class="fas fa-users"></i> Usuarios</a></li>
                <li><a href="#" data-section="ventas"><i class="fas fa-shopping-cart"></i> Ventas</a></li>
                <li><a href="#" data-section="informes"><i class="fas fa-chart-bar"></i> Informes</a></li>
                <li><a href="#" data-section="stock"><i class="fas fa-warehouse"></i> Stock</a></li>
                <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Salir</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <div class="header-left">
                    <div class="header-title">
                        <i class="fas fa-file-alt"></i>
                        <h2 id="section-title">Principal</h2>
                    </div>
                </div>
                <div class="user-info">
                    <i class="fas fa-user"></i>
                    <div>
                        <span>Usuario</span>
                        <span>Administrador</span>
                    </div>
                </div>
            </header>

            <section id="principal-section" class="spa-section">
                <div class="sales-dashboard" style="margin-bottom:18px;">
                    <div class="stats-cards">
                        <div class="stat-card">
                            <div class="stat-icon blue">
                                <i class="fas fa-calendar"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="ventas-mes-count">0</h3>
                                <p>Ventas del Mes</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon green">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="ventas-historicas-count">0</h3>
                                <p>Ventas Históricas</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon purple">
                                <i class="fas fa-cube"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="productos-mes-count">0</h3>
                                <p>Productos Vendidos (Mes)</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon red">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="recaudacion-mes-amount">$0.00</h3>
                                <p>Recaudación del Mes</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-content">
                            <h3>5</h3>
                            <p>Total Productos</p>
                        </div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-content">
                            <h3>2</h3>
                            <p>Productos Agotados</p>
                        </div>
                    </div>
                    <div class="stat-card alert">
                        <div class="stat-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="stat-content">
                            <h3>2</h3>
                            <p>Stock Bajo</p>
                        </div>
                    </div>
                </div>

                <div class="low-stock-section">
                    <h3>Productos Agotados</h3>
                    <p>Productos que necesitan reposición urgente</p>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Categoría</th>
                                    <th>Descripción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nombre Producto</td>
                                    <td>Ejemplo Categoría</td>
                                    <td>Descripción del producto agotado</td>
                                </tr>
                                <tr>
                                    <td>Nombre Producto</td>
                                    <td>Ejemplo Categoría</td>
                                    <td>Descripción del producto agotado</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </section>

            <section id="productos-section" class="spa-section" style="display:none">
                <div class="section-header">
                </div>

                <div class="form-section">
                    <h4>Registrar Nuevo Producto</h4>
                    <form id="product-form" class="product-form" novalidate>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="product-name">Nombre del Producto</label>
                                <input type="text" id="product-name" name="nombre" placeholder="Ingrese el nombre del producto">
                                <div class="error-message" id="name-error"></div>
                            </div>
                            <div class="form-group">
                                <label for="product-category">Categoría</label>
                                <input type="text" id="product-category" name="categoria" placeholder="Ingrese la categoría">
                                <div class="error-message" id="category-error"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="product-description">Descripción</label>
                            <textarea id="product-description" name="descripcion" placeholder="Descripción del producto"></textarea>
                            <div class="error-message" id="description-error"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="product-price">Precio</label>
                                <input type="text" id="product-price" name="precio" placeholder="0.00">
                                <div class="error-message" id="price-error"></div>
                            </div>
                            <div class="form-group">
                                <label for="product-stock">Stock Actual</label>
                                <input type="number" id="product-stock" name="stock" min="0" value="0" placeholder="Cantidad en stock">
                                <div class="error-message" id="stock-error"></div>
                            </div>
                        </div>
                        <button type="submit" class="btn-primary" style="margin-top: 20px;">
                            <i class="fas fa-plus"></i>
                            Registrar Producto
                        </button>
                    </form>
                    <p id="form-general-message-producto" class="form-message"></p>
                </div>

                <div class="table-section">
                    <h4>Productos Registrados</h4>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Categoría</th>
                                <th>Descripción</th>
                                <th>Precio</th>
                                <th>Stock</th>
                            </tr>
                            </thead>
                            <tbody id="product-table-body">

                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section id="proveedores-section" class="spa-section" style="display:none">

                <div class="section-header">
                </div>
            
                <div class="form-section">
                    <h4>Registrar Nuevo Proveedor</h4>
                    <form id="proveedor-form" class="supplier-form" novalidate>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="proveedorNombre">Nombre del Proveedor</label>
                                <input type="text" id="proveedorNombre" name="nombre" placeholder="Nombre proveedor">
                                <div class="error-message" id="errorNombre"></div>
                            </div>
                            <div class="form-group">
                                <label for="proveedorTelefono">Teléfono</label>
                                <input type="text" id="proveedorTelefono" name="telefono" placeholder="123456789">
                                <div class="error-message" id="errorTelefono"></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="proveedorEmail">Email</label>
                                <input type="email" id="proveedorEmail" name="email" placeholder="email@ejemplo.com">
                                <div class="error-message" id="errorEmail"></div>
                            </div>
                            <div class="form-group">
                                <label for="proveedorDireccion">Dirección</label>
                                <input type="text" id="proveedorDireccion" name="direccion" placeholder="Dirección completa">
                                <div class="error-message" id="errorDireccion"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="proveedorProductosSelect">Productos que Ofrece</label>
                            
                            <div id="productos-multi-select-container" class="custom-multi-select-container">
                                <input type="text" id="productos-select-input" class="custom-select-input" placeholder="Buscar y seleccionar productos...">
                            </div>
                        
                            <div id="tags-container" class="tags-container-below">
                            </div>
                            <div id="productos-options-container" class="options-container">
                            </div>
                        
                            <select id="proveedorProductosSelect" name="productosIds" multiple>
                            </select>
                            <div class="error-message" id="proveedorProductosError"></div>
                        </div>
                        <button type="submit" class="btn-primary" style="margin-top: 20px;">
                            <i class="fas fa-plus"></i>
                            Registrar Proveedor
                        </button>
                    </form>
                    <p id="form-general-message-proveedor" class="form-message"></p>
                </div>
            
                <div class="table-section">
                    <h4>Proveedores Registrados</h4>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Teléfono</th>
                                    <th>Email</th>
                                    <th>Dirección</th>
                                    <th>Productos</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="proveedor-tabla">
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

<section id="compras-section" class="spa-section" style="display:none">
    <div class="section-header">
    </div>

    <div class="form-section">
        <h4>Registrar Nueva Compra</h4>
        <form id="compra-form" class="sale-form" novalidate>
            <div class="form-row">
                <div class="form-group">
                    <label for="compra-fecha">Fecha de Compra</label>
                    <input type="date" id="compra-fecha" value="">
                    <div class="error-message" id="errorCompraFecha"></div>
                </div>
                <div class="form-group">
                    <label for="compra-proveedor">Proveedor</label>
                    <select id="compra-proveedor" name="proveedor">
                        <option value="">Seleccione un proveedor...</option>
                        </select>
                    <div class="error-message" id="errorCompraProveedor"></div>
                </div>
            </div>

            <div class="product-selection">
    <h5><i class="fas fa-box"></i> Detalle de la Compra</h5>
    
    <div class="form-row">
        <div class="form-group" style="flex: 2;">
            <label for="compra-producto-select">Producto</label>
            <select id="compra-producto-select">
                <option value="">Seleccione un producto...</option>
                </select>
            <div class="error-message" id="errorCompraProducto"></div>
        </div>
        <div class="form-group" style="flex: 1;">
            <label for="compra-cantidad">Cantidad</label>
            <input type="number" id="compra-cantidad" value="1" min="1">
            <div class="error-message" id="errorCompraCantidad"></div>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group">
            <label for="compra-costo-unit">Precio de Costo (Unit.)</label>
            <input type="text" id="compra-costo-unit" placeholder="0.00">
            <div class="error-message" id="errorCompraCosto"></div>
        </div>
        <div class="form-group">
            <label for="compra-venta-unit">Nuevo Precio Venta (Unit.)</label>
            <input type="text" id="compra-venta-unit" placeholder="0.00">
            <div class="error-message" id="errorCompraVenta"></div>
        </div>
    </div>

    <button type="button" id="add-detalle-btn" class="btn-secondary" style="margin-top: 10px;">
        <i class="fas fa-plus"></i>
        Agregar Producto al Detalle
    </button>
    <div class="error-message" id="errorDetalleGeneral"></div>

    <div class="table-container" style="margin-top: 20px;">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Costo Unit.</th>
                    <th>Venta Unit.</th>
                    <th>Subtotal</th>
                    <th>Quitar</th>
                </tr>
            </thead>
            <tbody id="compra-detalle-temporal">
                </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" style="text-align: right; font-weight: bold;">TOTAL COMPRA:</td>
                    <td id="compra-total-display" style="font-weight: bold;">$0.00</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>


            
            <button type="submit" class="btn-primary" style="margin-top: 10px;">
                <i class="fas fa-save"></i>
                Registrar Compra
            </button>
        </form>
        <p id="form-general-message-compra" class="form-message"></p>
    </div>

    <div class="table-section">
    <h4>Compras Registradas</h4>
    <p>Historial de compras a proveedores</p>
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Proveedor</th>
                    <th>Productos</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="compras-historial-tabla-body">
                </tbody>
        </table>
    </div>
</div>
</section>

            <section id="usuarios-section" class="spa-section" style="display:none">
                <div class="section-header">
                </div>

                <div class="form-section">
                    <h4>Registrar Nuevo Usuario</h4>
                    <form id="user-form" class="product-form" novalidate>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-nombre">Nombre</label>
                                <input type="text" id="user-nombre" placeholder="Ingrese el nombre">
                                <div class="error-message" id="error-user-nombre"></div>
                            </div>
                            <div class="form-group">
                                <label for="user-apellido">Apellido</label>
                                <input type="text" id="user-apellido" placeholder="Ingrese el apellido">
                                <div class="error-message" id="error-user-apellido"></div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-email">Email</label>
                                <input type="email" id="user-email" placeholder="correo@ejemplo.com">
                                <div class="error-message" id="error-user-email"></div>
                            </div>
                            <div class="form-group">
                                <label for="user-rol">Rol</label>
                                <select id="user-rol">
                                    <option value="">Selecciona rol</option>
                                    <option value="1">Administrador</option>
                                    <option value="2">Empleado</option>
                                </select>
                                <div class="error-message" id="error-user-rol"></div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-password">Contraseña</label>
                                <input type="password" id="user-password" placeholder="Ingrese la contraseña">
                                <div class="error-message" id="error-user-password"></div>
                            </div>
                            <div class="form-group">
                                <label for="user-confirm-password">Confirmar Contraseña</label>
                                <input type="password" id="user-confirm-password" placeholder="Confirme la contraseña">
                                <div class="error-message" id="error-user-confirm-password"></div>
                            </div>
                        </div>

                        <button type="submit" class="btn-primary" style="margin-top: 20px;">
                            <i class="fas fa-plus"></i>
                            Registrar Usuario
                        </button>
                    </form>
                    <p id="form-general-message-usuario" class="form-message"></p>
                </div>

                <div class="table-section">
                    <h4>Usuarios Registrados</h4>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Apellido</th>
                                    <th>Email</th>
                                    <th>Rol</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="user-table-body">
                                <!-- Las filas se insertarán dinámicamente -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>



    <section id="ventas-section" class="spa-section" style="display:none">
    <div class="section-header"></div>

    <div class="form-section">
        <h4>Registrar Nueva Venta</h4>
        <form class="sale-form" id="venta-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="fecha-venta">Fecha</label>
                    <input type="date" id="fecha-venta" value="2025-06-30">
                    <div class="error-message" id="errorFechaVenta"></div>
                </div>
                <div class="form-group">
                    <label for="nombre-venta">Nombre del Cliente</label>
                    <input type="text" id="nombre-venta" placeholder="Ingrese el nombre del cliente">
                    <div class="error-message" id="errorNombreCliente"></div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="apellido-cliente">Apellido del Cliente:</label>
                    <input type="text" id="apellido-cliente" name="apellido_cliente" required>
                    <div class="error-message" id="errorApellidoCliente"></div>
                </div>
                <div class="form-group">
                    <label for="telefono-cliente">Teléfono del Cliente:</label>
                    <input type="text" id="telefono-cliente" name="telefono_cliente" required>
                    <div class="error-message" id="errorTelefonoCliente"></div>
                </div>
                <div class="form-group">
                    <label for="dni-cliente">DNI del Cliente:</label>
                    <input type="text" id="dni-cliente" name="dni_cliente" required>
                    <div class="error-message" id="errorDniCliente"></div>
                </div>
            </div>

            <div class="product-selection">
                <h5><i class="fas fa-box"></i> Selección de Producto</h5>
                <div class="form-row">
                    <div class="form-group">
                        <label for="product-search">Producto</label>
                        <div class="product-search-container">
                            <input type="text" id="product-search" placeholder="Buscar producto por nombre..." class="product-search-input">
                            <div id="product-results" class="product-results" style="display: none;"></div>
                        </div>
                        <div class="error-message" id="errorProducto"></div>
                    </div>
                    <div class="form-group">
                        <label for="cantidad-producto">Cantidad</label>
                        <input type="number" id="cantidad-producto" value="1" min="1">
                        <div class="error-message" id="errorCompraCantidad"></div>
                    </div>
                </div>
            </div>

            <div class="total-section">
                <h4 id="total-venta">$ Total: $0.00</h4>
            </div>

            <button type="submit" class="btn-primary" id="btn-registrar-venta">
                <i class="fas fa-plus"></i>
                Registrar Venta
            </button>
        </form>
        <p id="form-general-message-venta" class="form-message"></p>
    </div>

    <div class="table-section">
        <h4>Ventas Registradas</h4>
        <p>Historial de ventas realizadas</p>
        <div class="table-container">
            <table class="data-table" id="tabla-ventas">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Cliente</th>
                        <th>Productos</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>30-06-2025</td>
                        <td>Nombre Cliente</td>
                        <td>Nombre Producto x1</td>
                        <td>$1299.99</td>
                    </tr>
                    <tr>
                        <td>30-06-2025</td>
                        <td>Nombre Cliente</td>
                        <td>Nombre Producto x2, Nombre Producto x1</td>
                        <td>$329.97</td>
                    </tr>
                    <tr>
                        <td>30-06-2025</td>
                        <td>Nombre Cliente</td>
                        <td>Nombre Producto x2</td>
                        <td>$799.98</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>



            <section id="informes-section" class="spa-section" style="display:none">
                <div class="section-header">
                </div>

                <div class="filters-section">
                    <h4><i class="fas fa-search"></i> Filtros de Búsqueda</h4>
                    <p>Filtre los reportes por rango de fechas</p>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Fecha de Inicio</label>
                            <input type="date" id="fecha-inicio" placeholder="dd/mm/aaaa">
                        </div>
                        <div class="form-group">
                            <label>Fecha de Fin</label>
                            <input type="date" id="fecha-fin" placeholder="dd/mm/aaaa">
                        </div>
                    </div>
                    <div class="filters-buttons">
                        <button type="button" class="btn-outline">
                            <i class="fas fa-eraser"></i>
                            Limpiar Filtros
                        </button>
                        <button type="button" class="btn-primary" id="buscar-filtros">
                            <i class="fas fa-search"></i>
                            Buscar
                        </button>
                        <button type="button" class="btn-primary" id="exportar-pdf">
                            <i class="fas fa-file-pdf"></i>
                            Exportar PDF
                        </button>
                    </div>
                </div>

                </section>

            <section id="stock-section" class="spa-section" style="display:none">
                <div class="section-header">

                </div>

                <div class="search-section">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Buscar productos por nombre...">
                    </div>
                </div>

                <div class="table-section">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Categoría</th>
                                    <th>Descripción</th>
                                    <th>Precio</th>
                                    <th>Stock</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nombre Producto</td>
                                    <td>Categoria Ejemplo</td>
                                    <td>Descripción Ejemplo</td>
                                    <td>$1299.99</td>
                                    <td><span class="stock-badge good">5</span></td>
                                    <td>
                                        <button class="btn-icon btn-edit-usuario"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon btn-delete-usuario"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nombre Producto</td>
                                    <td>Categoria Ejemplo</td>
                                    <td>Descripción Ejemplo</td>
                                    <td>$89.99</td>
                                    <td><span class="stock-badge empty">0</span></td>
                                    <td>
                                        <button class="btn-icon btn-edit-usuario"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon btn-delete-usuario"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nombre Producto</td>
                                    <td>Categoria Ejemplo</td>
                                    <td>Descripción Ejemplo</td>
                                    <td>$149.99</td>
                                    <td><span class="stock-badge low">2</span></td>
                                    <td>
                                        <button class="btn-icon btn-edit-usuario"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon btn-delete-usuario"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nombre Producto</td>
                                    <td>Categoria Ejemplo</td>
                                    <td>Descripción Ejemplo</td>
                                    <td>$399.99</td>
                                    <td><span class="stock-badge good">8</span></td>
                                    <td>
                                        <button class="btn-icon btn-edit-usuario"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon btn-delete-usuario"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nombre Producto</td>
                                    <td>Categoria Ejemplo</td>
                                    <td>Descripción Ejemplo</td>
                                    <td>$299.99</td>
                                    <td><span class="stock-badge low">1</span></td>
                                    <td>
                                        <button class="btn-icon btn-edit-usuario"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon btn-delete-usuario"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div id="logout-modal" class="modal">
        <div class="modal-content">
            <h3>Confirmar Salida</h3>
            <p>¿Estás seguro de que deseas cerrar sesión?</p>
            <div class="modal-buttons">
                <button id="confirm-logout" class="btn-danger">Sí, Salir</button>
                <button id="cancel-logout" class="btn-outline">Cancelar</button>
            </div>
        </div>
    </div>

    <div id="edit-product-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Editar Producto</h3>
                <button class="modal-close" id="close-edit-modal">&times;</button>
            </div>
            <form id="edit-product-form" class="edit-product-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-nombre">Nombre del Producto</label>
                        <input type="text" id="edit-nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-categoria">Categoría</label>
                        <input type="text" id="edit-categoria" name="categoria" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-descripcion">Descripción</label>
                    <textarea id="edit-descripcion" name="descripcion" rows="3" required></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-precio">Precio</label>
                        <input type="number" id="edit-precio" name="precio" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-stock">Agregar Stock</label>
                        <input type="number" id="edit-stock" name="stock" min="0" required>
                    </div>
                </div>
                <div class="modal-buttons">
                    <button type="button" class="btn-secondary" id="cancel-edit">Cancelar</button>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-save"></i>
                        Guardar Cambios
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="edit-proveedor-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Editar Proveedor</h3>
                <button class="modal-close" id="close-edit-proveedor-modal">&times;</button>
            </div>
            <form id="edit-proveedor-form" class="edit-proveedor-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-proveedor-nombre">Nombre del Proveedor</label>
                        <input type="text" id="edit-proveedor-nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-proveedor-telefono">Teléfono</label>
                        <input type="text" id="edit-proveedor-telefono" name="telefono" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-proveedor-email">Email</label>
                        <input type="email" id="edit-proveedor-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-proveedor-direccion">Dirección</label>
                        <textarea id="edit-proveedor-direccion" name="direccion" rows="2" required></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-proveedor-productos">Información de Productos</label>
                    <textarea id="edit-proveedor-productos" name="productos" rows="3" required></textarea>
                </div>
                <div class="modal-buttons">
                    <button type="button" class="btn-secondary" id="cancel-edit-proveedor">Cancelar</button>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-save"></i>
                        Guardar Cambios
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="edit-usuario-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Editar Usuario</h3>
                <button class="modal-close" id="close-edit-usuario-modal">&times;</button>
            </div>
            <form id="edit-usuario-form" class="edit-usuario-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-usuario-nombre">Nombre</label>
                        <input type="text" id="edit-usuario-nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-usuario-apellido">Apellido</label>
                        <input type="text" id="edit-usuario-apellido" name="apellido" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-usuario-email">Email</label>
                        <input type="email" id="edit-usuario-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-usuario-rol">Rol</label>
                        <select id="edit-usuario-rol" name="rol" required>
                            <option value="">Selecciona rol</option>
                            <option value="admin">Administrador</option>
                            <option value="empleado">Empleado</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-usuario-fecha">Fecha de Registro</label>
                    <input type="date" id="edit-usuario-fecha" name="fecha" required>
                </div>
                <div class="modal-buttons">
                    <button type="button" class="btn-secondary" id="cancel-edit-usuario">Cancelar</button>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-save"></i>
                        Guardar Cambios
                    </button>
                </div>
            </form>
        </div>
    </div>


    <script src="js/admin.js"></script>
    <script src="js/principal.js"></script>
    <script src="js/productos.js"></script>
    <script src="js/proveedor.js"></script>
    <script src="js/compras.js"></script>
    <script src="js/usuarios.js"></script>
    <script src="js/ventas.js"></script>
    
    </body>

</html>